play.http.secret.key=${?APPLICATION_SECRET}

play.modules.enabled += "modules.ServiceModule"

play.filters.disabled += play.filters.csrf.CSRFFilter

ebean.default="models.*"

play.evolutions.enabled=false
play.evolutions.db.default.autocommit=false

include "db.conf"