play.http.secret.key=${?APPLICATION_SECRET}

play.filters.hosts {
  allowed = ["my-logger-java.herokuapp.com", "localhost:9002"]
}

play.modules.enabled += "modules.ServiceModule"

play.filters.disabled += play.filters.csrf.CSRFFilter

ebean.default="models.*"

play.evolutions.enabled=false
play.evolutions.db.default.autocommit=false

include "db.conf"